#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_combo {
            bindings = <&mo 7>;
            key-positions = <37 36>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y            &kp U              &kp I        &kp O           &kp P
        &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D         &mt LEFT_SHIFT F  &kp G        &kp H            &mt RIGHT_SHIFT J  &mt RCTRL K  &mt LEFT_ALT L  &mt RIGHT_WIN SEMI
&trans  &kp Z           &kp X           &kp C               &lt 2 V           &kp B        &kp N            &lt 2 M            &kp COMMA    &kp DOT         &kp FSLH            &kp BSLH
                                        &lt 3 SINGLE_QUOTE  &lt 1 SPACE       &lt 8 TAB    &lt 4 BACKSPACE  &lt 5 ENTER        &lt 6 DEL
            >;
        };

        nav {
            bindings = <
        &trans        &trans        &kp GRAVE         &kp ESCAPE      &trans    &trans    &trans    &trans    &kp PAGE_UP  &trans
        &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp HOME  &kp LEFT  &kp UP    &kp RIGHT    &kp END
&trans  &trans        &trans        &trans            &trans          &trans    &trans    &trans    &kp DOWN  &kp PG_DN    &trans   &trans
                                    &trans            &trans          &trans    &trans    &trans    &kp INS
            >;
        };

        symbol {
            bindings = <
           &kp EXCL           &kp AT         &kp COLON          &kp EQUAL              &kp HASH         &kp DOLLAR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
           &kp LEFT_BRACKET   &kp PIPE       &kp LEFT_BRACE     &kp LEFT_PARENTHESIS   &kp STAR         &kp PERCENT   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp UNDER
&kp GRAVE  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS  &kp TILDE        &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp CARET  &kp MINUS
                                             &kp DOUBLE_QUOTES  &kp SLASH              &kp BACKSLASH    &kp QUESTION  &kp NUMBER_0  &trans
            >;
        };

        mouse {
            bindings = <
        &trans  &trans  &trans          &trans           &trans    &trans  &trans          &trans          &msc SCRL_UP     &trans
        &trans  &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans          &trans           &trans    &trans  &trans          &mmv MOVE_DOWN  &msc SCRL_DOWN   &trans  &trans
                        &trans          &trans           &trans    &trans  &mkp LCLK       &mkp RCLK
            >;
        };

        control_num {
            bindings = <
             &kp RC(F1)  &kp LC(F2)  &kp LC(F3)   &kp LC(F4)   &kp LC(F5)    &kp LC(F6)  &kp LC(F7)  &kp LC(F8)  &kp LC(F9)  &kp LC(F10)
             &kp LC(N1)  &kp LC(N2)  &kp LC(N3)   &kp LC(N4)   &kp LC(N5)    &kp LC(N6)  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &kp LC(N0)
&kp LC(F12)  &trans      &trans      &kp LC(F11)  &kp LC(F12)  &trans        &trans      &trans      &trans      &trans      &trans       &kp LC(F11)
                                     &trans       &trans       &trans        &trans      &trans      &trans
            >;
        };

        alt_num {
            bindings = <
             &kp LA(F1)  &kp LA(F2)  &kp LA(F3)   &kp LA(F4)   &kp LA(F5)    &kp LA(F6)  &kp LA(F7)  &kp LA(F8)  &kp LA(F9)  &kp LA(F10)
             &kp LA(N1)  &kp LA(N2)  &kp LA(N3)   &kp LA(N4)   &kp LA(N5)    &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)
&kp LA(F12)  &trans      &trans      &kp LA(F11)  &kp LA(F12)  &trans        &trans      &trans      &trans      &trans      &trans       &kp LA(F11)
                                     &trans       &trans       &trans        &trans      &trans      &trans
            >;
        };

        win_num {
            bindings = <
        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
        &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)
&trans  &trans      &trans      &kp F11     &kp F12     &trans        &trans      &trans      &trans      &trans      &trans      &trans
                                &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };

        bt_layer {
            bindings = <
        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        shift_layer {
            bindings = <
             &kp LS(F1)  &kp LS(F2)  &kp LS(F3)   &kp LS(F4)   &kp LS(F5)    &kp LS(F6)  &kp LS(F7)  &kp LS(F8)  &kp LS(F9)  &kp LS(F10)
             &kp LS(N1)  &kp LS(N2)  &kp LS(N3)   &kp LS(N4)   &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp LS(F12)  &trans      &trans      &kp LS(F11)  &kp LS(F12)  &trans        &trans      &trans      &trans      &trans      &trans       &kp LS(F11)
                                     &trans       &trans       &trans        &trans      &trans      &trans
            >;
        };
    };
};
